{"path_to_dec_key_asym": "files/dec_asym_key.txt", "path_to_enc_key_asym": "files/enc_asym_key .txt", "path_to_decrypted_file": "files/dec_file.txt", "path_to_encrypted_file": "files/enc_file.txt", "path_to_initial_file": "files/initial_file.txt", "path_to_public_key": "files/public_key.pem", "path_to_secret_key": "files/secret_key.pem", "path_to_sym_key": "files/key.txt", "path_to_enc_sym_key": "files/enc_key.txt"}