{"decrypted_file": "C:/Users/\u0421\u043e\u043b\u043d\u044b\u0448\u043a\u043e/PycharmProjects/Ib-3/decrypted/dec_file.txt", "encrypted_file": "C:/Users/\u0421\u043e\u043b\u043d\u044b\u0448\u043a\u043e/PycharmProjects/Ib-3/encrypted/enc_file.txt", "initial_file": "C:/Users/\u0421\u043e\u043b\u043d\u044b\u0448\u043a\u043e/PycharmProjects/Ib-3/initial_file.txt", "public_key": "C:/Users/\u0421\u043e\u043b\u043d\u044b\u0448\u043a\u043e/PycharmProjects/Ib-3/public_key/public_key.pem", "secret_key": "C:/Users/\u0421\u043e\u043b\u043d\u044b\u0448\u043a\u043e/PycharmProjects/Ib-3/private_key/secret_key.pem", "symmetric_key": "C:/Users/\u0421\u043e\u043b\u043d\u044b\u0448\u043a\u043e/PycharmProjects/Ib-3/symmetrical_key/key.txt", "enc_symmetric_key": "C:/Users/\u0421\u043e\u043b\u043d\u044b\u0448\u043a\u043e/PycharmProjects/Ib-3/symmetrical_key/enc_key.txt"}